========================================================================================================================
GENERATED INBOX MESSAGES
========================================================================================================================

CUSTOMER INBOX MESSAGES:
------------------------------------------------------------------------------------------------------------------------
ID       Customer ID   Order ID   Read  
------------------------------------------------------------------------------------------------------------------------
1        15            2          Yes   
2        48            3          No    
3        9             4          Yes   
4        49            5          No    
5        48            6          Yes   
6        6             7          Yes   
7        33            9          Yes   
8        48            10         No    
9        26            11         No    
10       37            12         No    
11       15            13         No    
12       34            14         Yes   
13       34            15         Yes   
14       6             17         No    
15       41            18         No    
16       6             19         No    
17       11            21         No    
18       49            22         No    
19       26            23         No    
20       37            24         No    
21       37            25         No    
22       37            26         Yes   
23       43            27         Yes   
24       37            28         No    
25       6             29         No    
26       6             30         Yes   
27       47            31         Yes   
28       42            32         Yes   
29       15            33         Yes   
30       34            34         Yes   
31       8             35         Yes   
32       26            37         No    
33       31            38         No    
34       42            39         No    
35       43            41         No    
36       49            43         No    
37       31            44         Yes   
38       9             46         Yes   
39       11            47         Yes   
40       33            49         Yes   
41       8             50         No    
42       26            51         No    
43       48            52         Yes   
44       23            53         No    
45       34            55         No    
46       48            56         Yes   
47       21            57         Yes   
48       23            59         No    
49       49            60         No    
50       11            62         Yes   
51       33            63         No    
52       42            64         Yes   
53       49            65         Yes   
54       8             67         Yes   
55       47            68         No    
56       34            69         No    
57       23            70         No    
58       8             73         No    
59       37            74         No    
60       34            75         No    
61       15            76         Yes   
62       33            77         No    
63       43            78         Yes   
64       49            79         Yes   
65       41            80         Yes   
66       49            81         Yes   
67       47            82         Yes   
68       23            83         Yes   
69       48            85         Yes   
70       48            86         Yes   
71       49            87         No    
72       31            88         No    
73       37            89         No    
74       26            90         No    
75       42            91         Yes   
76       23            92         Yes   
77       37            93         Yes   
78       49            94         Yes   
79       6             96         Yes   
80       15            98         Yes   
81       41            99         No    
82       33            100        No    
83       43            N/A        No    
84       11            N/A        No    
85       8             N/A        Yes   
86       47            N/A        No    
87       33            N/A        No    
88       21            N/A        No    
89       6             N/A        No    
90       15            N/A        No    
91       23            N/A        Yes   
92       41            N/A        No    

========================================================================================================================
PROVIDER INBOX MESSAGES:
------------------------------------------------------------------------------------------------------------------------
ID       Provider ID   Order ID   Read  
------------------------------------------------------------------------------------------------------------------------
1        13            2          No    
2        18            3          No    
3        30            7          Yes   
4        29            10         No    
5        46            11         No    
6        29            13         Yes   
7        50            14         No    
8        46            14         No    
9        22            14         No    
10       13            15         Yes   
11       36            17         No    
12       4             18         Yes   
13       17            19         Yes   
14       44            21         No    
15       24            21         Yes   
16       38            21         Yes   
17       39            22         Yes   
18       38            23         Yes   
19       16            25         No    
20       32            25         Yes   
21       17            25         Yes   
22       46            27         Yes   
23       29            28         Yes   
24       17            28         No    
25       10            28         No    
26       38            29         No    
27       5             30         Yes   
28       16            30         Yes   
29       19            30         Yes   
30       19            31         No    
31       50            31         Yes   
32       4             31         No    
33       44            35         Yes   
34       44            37         No    
35       40            39         No    
36       4             41         No    
37       46            44         Yes   
38       24            47         Yes   
39       36            49         Yes   
40       24            49         Yes   
41       44            49         Yes   
42       44            51         Yes   
43       7             52         Yes   
44       36            52         Yes   
45       35            52         No    
46       40            53         No    
47       46            57         No    
48       19            60         No    
49       25            63         No    
50       20            64         Yes   
51       24            68         Yes   
52       5             68         No    
53       18            68         Yes   
54       32            69         No    
55       38            70         No    
56       13            70         Yes   
57       18            70         No    
58       46            73         Yes   
59       32            74         Yes   
60       7             74         No    
61       19            74         No    
62       32            75         Yes   
63       14            77         Yes   
64       30            78         Yes   
65       29            78         No    
66       5             78         No    
67       40            79         Yes   
68       30            79         No    
69       35            79         No    
70       45            82         No    
71       7             82         No    
72       44            82         No    
73       28            83         Yes   
74       14            85         No    
75       5             88         Yes   
76       5             90         Yes   
77       20            91         No    
78       50            91         Yes   
79       30            91         No    
80       25            92         No    
81       10            93         No    
82       29            94         No    
83       25            99         No    
84       28            99         Yes   
85       20            99         Yes   
86       46            N/A        No    
87       4             N/A        No    
88       25            N/A        Yes   
89       28            N/A        No    
90       29            N/A        Yes   
91       7             N/A        No    
92       17            N/A        Yes   
93       39            N/A        No    
94       32            N/A        Yes   
95       24            N/A        No    

------------------------------------------------------------------------------------------------------------------------

Total customer messages: 92
  Read: 43, Unread: 49

Total provider messages: 95
  Read: 46, Unread: 49

Generation date: 2025-10-25 14:12:29 UTC
