========================================================================================================================
GENERATED ORDERS
========================================================================================================================

ID    Customer             Provider             Title                          Status             Price      Payment   
------------------------------------------------------------------------------------------------------------------------
1     oscarevans913        wendylopez482        Financial Planning             cancelled          $464.77    unpaid    
2     jackgonzalez540      alicewright120       Gardening                      accepted           $681.98    paid      
3     jakenelson482        wendylopez482        Math Tutoring                  completed          $348.50    paid      
4     wendyadams532        None                 Nutrition Consulting           pending_review     $337.47    unpaid    
5     oscarevans913        None                 Cybersecurity Audit            pending_review     $391.53    unpaid    
6     jakenelson482        noahhill220          Dog Walking                    pending_review     $770.97    unpaid    
7     liamjohnson209       jackcarter673        Handyman Service               completed          $674.48    paid      
8     isabellalee360       wendylopez482        Photography                    cancelled          $766.72    unpaid    
9     willowtorres298      None                 Handyman Service               pending_review     $73.00     unpaid    
10    jakenelson482        gracescott385        Plumbing Fix                   completed          $127.62    paid      
11    franksmith444        chloebrown190        Architecture Design            completed          $395.01    paid      
12    benmorris158         None                 Moving Service                 pending_review     $467.42    unpaid    
13    jackgonzalez540      gracescott385        Website Development            completed          $645.77    paid      
14    marysmith323         xavierbrown528       Nutrition Consulting           pending            $595.82    unpaid    
15    marysmith323         alicewright120       Furniture Repair               accepted           $698.02    paid      
16    jackgonzalez540      None                 Cybersecurity Audit            cancelled          $276.92    unpaid    
17    liamjohnson209       petercollins237      Math Tutoring                  completed          $175.78    paid      
18    jackking199          emmaanderson399      Furniture Repair               completed          $194.92    paid      
19    liamjohnson209       jakeclark737         Software Installation          completed          $144.07    paid      
20    wendyadams532        wendylopez482        Massage Therapy                cancelled          $68.33     unpaid    
21    roysmith617          None                 Financial Planning             pending            $683.22    unpaid    
22    oscarevans913        nickbrown909         Interior Design                accepted           $582.41    unpaid    
23    franksmith444        liamgonzalez473      Financial Planning             accepted           $405.01    unpaid    
24    benmorris158         None                 Marketing Strategy             pending_review     $686.61    unpaid    
25    benmorris158         gracescott385        Appliance Repair               pending            $359.64    unpaid    
26    benmorris158         petercollins237      Website Development            in_progress        $603.32    unpaid    
27    bobbaker752          chloebrown190        Architecture Design            accepted           $582.94    paid      
28    benmorris158         None                 Handyman Service               pending            $181.25    unpaid    
29    liamjohnson209       liamgonzalez473      Pet Sitting                    accepted           $695.57    unpaid    
30    liamjohnson209       None                 Car Detailing                  pending            $576.48    unpaid    
31    franktorres743       fredclark523         Financial Planning             pending            $733.26    unpaid    
32    davidanderson341     jackcarter673        Mobile App Development         in_progress        $480.76    paid      
33    jackgonzalez540      None                 UI/UX Design                   pending_review     $178.55    unpaid    
34    marysmith323         liamharris805        House Deep Cleaning            pending_review     $378.86    unpaid    
35    isabellalee360       benhernandez191      Car Detailing                  completed          $707.50    paid      
36    jackking199          None                 Personal Chef Service          cancelled          $432.18    unpaid    
37    franksmith444        benhernandez191      Housekeeping                   completed          $310.74    paid      
38    amyking494           samadams344          Graphic Design                 in_progress        $209.39    unpaid    
39    davidanderson341     wendyyoung243        Handyman Service               completed          $83.92     paid      
40    roymoore191          rachelthomas166      Window Cleaning                cancelled          $772.30    unpaid    
41    bobbaker752          emmaanderson399      Personal Chef Service          completed          $160.67    paid      
42    jackgonzalez540      None                 Architecture Design            cancelled          $752.12    unpaid    
43    oscarevans913        None                 Dog Walking                    pending_review     $100.99    unpaid    
44    amyking494           chloebrown190        Graphic Design                 accepted           $731.44    unpaid    
45    wendyadams532        emmaanderson399      Cloud Migration                cancelled          $725.19    unpaid    
46    wendyadams532        wendyphillips913     Translation Service            in_progress        $214.05    unpaid    
47    roysmith617          saraparker888        Programming Course             accepted           $55.67     unpaid    
48    jackgonzalez540      None                 House Deep Cleaning            cancelled          $265.81    unpaid    
49    willowtorres298      None                 Gardening                      pending            $669.52    unpaid    
50    isabellalee360       peterking156         Window Cleaning                pending_review     $59.34     unpaid    
51    franksmith444        benhernandez191      Cybersecurity Audit            completed          $283.95    paid      
52    jakenelson482        None                 Window Cleaning                pending            $493.56    unpaid    
53    roymoore191          wendyyoung243        Architecture Design            completed          $432.87    paid      
54    wendyadams532        None                 Housekeeping                   cancelled          $764.03    unpaid    
55    marysmith323         None                 Massage Therapy                pending_review     $536.46    unpaid    
56    jakenelson482        None                 Massage Therapy                pending_review     $513.29    unpaid    
57    yvonnelee222         chloebrown190        Cybersecurity Audit            accepted           $345.21    paid      
58    yvonnelee222         None                 Massage Therapy                cancelled          $477.60    unpaid    
59    roymoore191          None                 Mobile App Development         pending_review     $114.56    unpaid    
60    oscarevans913        ursulaphillips943    Data Recovery                  accepted           $175.01    paid      
61    roymoore191          None                 Translation Service            cancelled          $795.33    unpaid    
62    roysmith617          samadams344          Architecture Design            in_progress        $151.63    paid      
63    willowtorres298      liamharris805        Painting Service               accepted           $218.21    paid      
64    davidanderson341     umacarter246         Window Cleaning                completed          $477.27    paid      
65    oscarevans913        gracescott385        Architecture Design            in_progress        $616.90    unpaid    
66    isabellalee360       None                 Window Cleaning                cancelled          $359.85    unpaid    
67    isabellalee360       umacollins334        Programming Course             in_progress        $586.84    paid      
68    franktorres743       yvonnemoore107       House Deep Cleaning            pending            $101.43    unpaid    
69    marysmith323         rachelthomas166      Carpet Cleaning                completed          $293.90    paid      
70    roymoore191          None                 UI/UX Design                   pending            $755.46    unpaid    
71    willowtorres298      noahhill220          Cloud Migration                cancelled          $175.05    unpaid    
72    amyking494           None                 Video Editing                  cancelled          $247.87    unpaid    
73    isabellalee360       chloebrown190        Video Editing                  completed          $515.75    paid      
74    benmorris158         None                 House Deep Cleaning            pending            $79.05     unpaid    
75    marysmith323         rachelthomas166      AC Maintenance                 accepted           $701.64    paid      
76    jackgonzalez540      quinnlee999          Math Tutoring                  pending_review     $541.96    unpaid    
77    willowtorres298      peterking156         Moving Service                 accepted           $75.25     unpaid    
78    bobbaker752          chloebrown190        Cloud Migration                pending            $81.63     unpaid    
79    oscarevans913        wendyphillips913     Video Editing                  pending            $639.01    unpaid    
80    jackking199          quinnlee999          House Deep Cleaning            pending_review     $391.05    unpaid    
81    oscarevans913        None                 Nutrition Consulting           pending_review     $482.64    unpaid    
82    franktorres743       noahhill220          Graphic Design                 pending            $783.28    unpaid    
83    roymoore191          wendyphillips913     Marketing Strategy             completed          $316.24    paid      
84    marysmith323         katecarter777        Art Classes                    cancelled          $697.94    unpaid    
85    jakenelson482        peterking156         Mobile App Development         completed          $96.73     paid      
86    jakenelson482        None                 Fitness Training               pending_review     $383.03    unpaid    
87    oscarevans913        None                 Cloud Migration                pending_review     $478.39    unpaid    
88    amyking494           xavierbrown528       Software Installation          completed          $642.20    paid      
89    benmorris158         peterking156         Graphic Design                 pending_review     $472.44    unpaid    
90    franksmith444        xavierbrown528       Personal Chef Service          completed          $301.06    paid      
91    davidanderson341     noahhill220          Dog Walking                    pending            $437.60    unpaid    
92    roymoore191          liamharris805        Business Consulting            completed          $623.92    paid      
93    benmorris158         umacollins334        Financial Planning             accepted           $506.13    paid      
94    oscarevans913        gracescott385        Window Cleaning                completed          $229.70    paid      
95    liamjohnson209       gracescott385        Gardening                      cancelled          $711.71    unpaid    
96    liamjohnson209       benhernandez191      Music Lessons                  in_progress        $424.42    paid      
97    franksmith444        None                 Business Consulting            cancelled          $214.30    unpaid    
98    jackgonzalez540      None                 Yoga Classes                   pending_review     $208.62    unpaid    
99    jackking199          None                 Business Consulting            pending            $423.05    unpaid    
100   willowtorres298      None                 Cybersecurity Audit            pending_review     $86.84     unpaid    
------------------------------------------------------------------------------------------------------------------------

Total orders generated: 100

Order Status Distribution:
  accepted: 14
  cancelled: 18
  completed: 23
  in_progress: 8
  pending: 16
  pending_review: 21

Service Type Distribution:
  cleaning_repair: 18
  design_consulting: 23
  education_training: 9
  it_technology: 17
  life_health: 16
  other: 17

Generation date: 2025-10-25 13:57:09 UTC
